CAppoint/CAppoint/MainPage.xaml

<Page
    x:Class="CAppoint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAppoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">    
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid x:Name="RootGrid" Margin="12,10,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Description:"  />              
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <VariableSizedWrapGrid Orientation="Horizontal">
                            <StackPanel Margin="0,0,10,0">
                                <TextBlock   FontWeight="SemiBold" Margin="0,10,0,10">Start Time:</TextBlock>
                                <DatePicker x:Name="StartTimeDatePicker" Margin="0,10,0,10"/>
                                <TimePicker x:Name="StartTimeTimePicker" Margin="0,10,0,10"/>
                                <TextBlock   FontWeight="SemiBold" Margin="0,10,0,10">Subject:</TextBlock>
                                <TextBox x:Name="SubjectTextBox" Width="320" HorizontalAlignment="Left"/>
                                <TextBlock  FontWeight="SemiBold" Margin="0,10,0,10">Location:</TextBlock>
                                <TextBox x:Name="LocationTextBox" Width="320" HorizontalAlignment="Left"/>
                                <TextBlock   FontWeight="SemiBold" Margin="0,10,0,10">Details:</TextBlock>
                                <TextBox x:Name="DetailsTextBox" Width="320" HorizontalAlignment="Left"/>
                                <TextBlock  FontWeight="SemiBold" Margin="0,10,0,10">Duration:</TextBlock>
                                <ComboBox x:Name="DurationComboBox" SelectedIndex="0">
                                    <ComboBoxItem x:Name="duration30">30 Minutes</ComboBoxItem>
                                    <ComboBoxItem x:Name="duration60">1 Hour</ComboBoxItem>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock   FontWeight="SemiBold" Margin="0,10,0,10">All Day:</TextBlock>
                                    <CheckBox x:Name="AllDayCheckBox" Margin="10,0,0,0"></CheckBox>
                                </StackPanel>
                                <TextBlock  FontWeight="SemiBold" Margin="0,10,0,10">Reminder:</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ReminderCheckBox" Checked="ReminderCheckBox_Checked" Unchecked="ReminderCheckBox_UnChecked">Has Reminder?</CheckBox>
                                    <ComboBox x:Name="ReminderComboBox" Visibility="Collapsed" SelectedIndex="0" Margin="10,0,0,0">
                                        <ComboBoxItem x:Name="reminder15">15 Minutes</ComboBoxItem>
                                        <ComboBoxItem x:Name="reminder60">1 Hour</ComboBoxItem>
                                        <ComboBoxItem x:Name="reminder1day">1 Day</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock   FontWeight="SemiBold" Margin="0,10,0,10">Busy Status:</TextBlock>
                                <ComboBox x:Name="BusyStatusComboBox" SelectedIndex="0">
                                    <ComboBoxItem x:Name="bsBusy">Busy</ComboBoxItem>
                                    <ComboBoxItem x:Name="bsTentative">Tentative</ComboBoxItem>
                                    <ComboBoxItem x:Name="bsFree">Free</ComboBoxItem>
                                    <ComboBoxItem x:Name="bsOutofOffice">Out of Office</ComboBoxItem>
                                    <ComboBoxItem x:Name="bsWorkingElsewhere">Working Elsewhere</ComboBoxItem>
                                </ComboBox>
                                <TextBlock  FontWeight="SemiBold" Margin="0,10,0,10">Sensitivity:</TextBlock>
                                <ComboBox x:Name="SensitivityComboBox" SelectedIndex="0">
                                    <ComboBoxItem x:Name="sPublic">Public</ComboBoxItem>
                                    <ComboBoxItem x:Name="sPrivate">Private</ComboBoxItem>
                                </ComboBox>
                                <TextBlock   FontWeight="SemiBold" Margin="0,10,0,10">Uri:</TextBlock>
                                <TextBox x:Name="UriTextBox" Width="320" HorizontalAlignment="Left"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,10">Organizer:</TextBlock>
                                    <RadioButton x:Name="OrganizerRadioButton" GroupName="InviteeOrganizer" Margin="10,0,0,0" Checked="OrganizerRadioButton_Checked">Has an Organizer?</RadioButton>
                                </StackPanel>
                                <StackPanel x:Name="OrganizerStackPanel" Visibility="Collapsed">
                                    <TextBlock  Margin="20,0,0,10">Organizer Display Name:</TextBlock>
                                    <TextBox x:Name="OrganizerDisplayNameTextBox" Width="320" Margin="20,0,0,10" HorizontalAlignment="Left"></TextBox>
                                    <TextBlock   Margin="20,0,0,10">Organizer Address:</TextBlock>
                                    <TextBox x:Name="OrganizerAddressTextBox" Width="320" Margin="20,0,0,10" HorizontalAlignment="Left"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock   VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,10">Invite:</TextBlock>
                                    <RadioButton x:Name="InviteeRadioButton" GroupName="InviteeOrganizer" Margin="10,0,0,0" Checked="InviteeRadioButton_Checked">Has an Invitee?</RadioButton>
                                </StackPanel>
                                <StackPanel x:Name="InviteeStackPanel" Visibility="Collapsed">
                                    <TextBlock   Margin="20,0,0,10">Invitee Display Name:</TextBlock>
                                    <TextBox x:Name="InviteeDisplayNameTextBox" Width="320" Margin="20,0,0,10" HorizontalAlignment="Left"></TextBox>
                                    <TextBlock   Margin="20,0,0,10">Invitee Address:</TextBlock>
                                    <TextBox x:Name="InviteeAddressTextBox" Width="320" Margin="20,0,0,10" HorizontalAlignment="Left"></TextBox>
                                    <TextBlock   Margin="20,0,0,10">Invitee Role:</TextBlock>
                                    <ComboBox x:Name="RoleComboBox" SelectedIndex="0" Margin="20,0,0,10">
                                        <ComboBoxItem x:Name="roleRequired">Required Attendee</ComboBoxItem>
                                        <ComboBoxItem x:Name="roleOptional">Optional Attendee</ComboBoxItem>
                                        <ComboBoxItem x:Name="roleResource">Resource</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock   Margin="20,10,0,10">Invitee Response:</TextBlock>
                                    <ComboBox x:Name="ResponseComboBox" SelectedIndex="0" Margin="20,10,0,10">
                                        <ComboBoxItem x:Name="respNone">None</ComboBoxItem>
                                        <ComboBoxItem x:Name="respTentative">Tentative</ComboBoxItem>
                                        <ComboBoxItem x:Name="respAccepted">Accepted</ComboBoxItem>
                                        <ComboBoxItem x:Name="respDeclined">Declined</ComboBoxItem>
                                        <ComboBoxItem x:Name="respUnknown">Unknown</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </VariableSizedWrapGrid>                            
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid   Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:"   />
                <TextBlock   TextWrapping="Wrap">
                   recurrence  parts
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <VariableSizedWrapGrid Orientation="Horizontal">
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock  FontWeight="SemiBold" Margin="0,10,0,10">Recurrence Unit:</TextBlock>
                            <ComboBox x:Name="UnitComboBox" SelectedIndex="0" Margin="0,10,0,10">
                                <ComboBoxItem x:Name="unit0">Daily</ComboBoxItem>
                                <ComboBoxItem x:Name="unit1">Weekly</ComboBoxItem>
                                <ComboBoxItem x:Name="unit2">Monthly</ComboBoxItem>
                                <ComboBoxItem x:Name="unit3">Monthly on a day</ComboBoxItem>
                                <ComboBoxItem x:Name="unit4">Yearly</ComboBoxItem>
                                <ComboBoxItem x:Name="unit5">Yearly on a day</ComboBoxItem>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,10">Occurrences:</TextBlock>
                                <RadioButton x:Name="OccurrencesRadioButton" GroupName="OccurrencesUntil" Margin="10,0,0,0">Fixed number of occurrences</RadioButton>
                            </StackPanel>
                            <Slider x:Name="OccurrencesSlider" Minimum="0" Maximum="10" TickFrequency="1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,10">Until:</TextBlock>
                                <RadioButton x:Name="UntilRadioButton" GroupName="OccurrencesUntil" Margin="10,0,0,0">Ends on a particular date</RadioButton>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker x:Name="UntilDatePicker" Margin="0,10,0,10"></DatePicker>
                                    <TimePicker x:Name="UntilTimePicker"></TimePicker>
                                </StackPanel>
                            <TextBlock   Margin="0,10,0,0">
                                <Run FontWeight="SemiBold" >Interval:</Run>
                                (e.g. An interval of 2 for the daily unit is every other day)
                            </TextBlock>
                            <Slider x:Name="IntervalSlider" Minimum="0" Maximum="10" TickFrequency="1"/>
                            <TextBlock   VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,10">Days of the week:</TextBlock>
                            <StackPanel x:Name="DaysOfWeek">
                                <CheckBox x:Name="SundayCheckBox" Margin="10,0,0,0">Sunday</CheckBox>
                                <CheckBox x:Name="MondayCheckBox" Margin="10,0,0,0">Monday</CheckBox>
                                <CheckBox x:Name="TuesdayCheckBox" Margin="10,0,0,0">Tuesday</CheckBox>
                                <CheckBox x:Name="WednesdayCheckBox" Margin="10,0,0,0">Wednesday</CheckBox>
                                <CheckBox x:Name="ThursdayCheckBox" Margin="10,0,0,0">Thursday</CheckBox>
                                <CheckBox x:Name="FridayCheckBox" Margin="10,0,0,0">Friday</CheckBox>
                                <CheckBox x:Name="SaturdayCheckBox" Margin="10,0,0,0">Sunday</CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  FontWeight="SemiBold" Margin="0,10,0,0">Week of the month:</TextBlock>
                            <ComboBox x:Name="WeekOfMonthComboBox" SelectedIndex="0" Margin="0,10,0,0" Width="200" HorizontalAlignment="Left">
                                <ComboBoxItem x:Name="w1">First</ComboBoxItem>
                                <ComboBoxItem x:Name="w2">Second</ComboBoxItem>
                                <ComboBoxItem x:Name="w3">Third</ComboBoxItem>
                                <ComboBoxItem x:Name="w4">Fourth</ComboBoxItem>
                                <ComboBoxItem x:Name="w5">Last</ComboBoxItem>
                            </ComboBox>
                            <TextBlock   FontWeight="SemiBold" Margin="0,10,0,10">Day of the month:</TextBlock>
                            <Slider x:Name="DaySlider" Minimum="0" Maximum="31" TickFrequency="1"/>
                            <TextBlock   FontWeight="SemiBold" Margin="0,10,0,10">Month of the year:</TextBlock>
                            <Slider x:Name="MonthSlider" Minimum="0" Maximum="12" TickFrequency="1"/>
                        </StackPanel>
                    </VariableSizedWrapGrid>
                    <Button x:Name="CreateRecurrenceButton" Content="Create Appointment" Margin="0,0,10,0" Click="Create_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Button x:Name="btnsaveappoint" Click="btnsaveappoint_Click" Content="save appoint"></Button>
            <Button x:Name="btngetappoint" Click="btngetappoint_Click" Content="get the saved appoint"></Button>
        
    </StackPanel></ScrollViewer>
</Page>
